# WebJSFproject

PrimeJSF/: pom.xml
PrimeJSF/src/main/bean/: BrandBean.java  CarBean.java  ContractBean.java  ContractMonthBean.java  DistrictBean.java  DriverBean.java  FeesBean.java  FleetBean.java  GroupBean.java  HomeBean.java  LoginBean.java  NADriverBean.java  PlanBean.java  PlannedServicesBean.java  RouteSheetBean.java  UserBean.java
PrimeJSF/src/main/bean/calendarBean/: calendarBean.java
PrimeJSF/src/main/bean/lenguajeBean/: LanguajeBean.java
PrimeJSF/src/main/bean/selectBean/: selectBrandBean.java  selectCarBean.java  selectContractBean.java  selectDistrictBean.java  selectDriverBean.java  selectFleetBean.java  selectGroupBean.java  selectServiceBean.java
PrimeJSF/src/main/bean/themeBean/: ThemeBean.java
PrimeJSF/src/main/config/: ApplicationProperties.java  MainWebAppInitializer.java  SecurityConfig.java  SpringConfig.java  UrlRewriteConfigurationProvider.java
PrimeJSF/src/main/dto/: AutenUserDTO.java  BrandDTO.java  CarDTO.java  ContractDTO.java  ContractMonthDTO.java  DistrictDTO.java  DriverDTO.java  FeesDTO.java  FleetDTO.java  GroupDTO.java  LoginRequestDTO.java  NADriverDTO.java  PlanDTO.java  PlannedServicesDTO.java  RouteSheetDTO.java  UsersDTO.java
PrimeJSF/src/main/resources/: application.properties
PrimeJSF/src/main/resources/i18n/: language_en.properties  language_es.properties
PrimeJSF/src/main/security/: CurrentUserUtils.java  UserPrincipal.java
PrimeJSF/src/main/service/: BrandService.java  CarService.java  ContractMonthService.java  ContractService.java  DistrictService.java  DriverService.java  FeesService.java  FleetService.java  GroupService.java  LoginService.java  NADriverService.java  PlanService.java  PlannedServicesService.java  RouteSheetService.java  UserService.java
PrimeJSF/src/main/utils/: ApiRestMapper.java  JsfUtils.java  RestService.java  RestTemplateResponseErrorHandler.java
PrimeJSF/src/main/utils/converter/: brandConverter.java  carConverter.java  contractConverter.java  districtConverter.java  driverConverter.java  fleetConverter.java  groupConverter.java  serviceConverter.java
PrimeJSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PrimeJSF/src/main/webapp/pages/: Home.xhtml
PrimeJSF/src/main/webapp/pages/data/: brand.xhtml  car.xhtml  contract.xhtml  contractMonth.xhtml  district.xhtml  drivers.xhtml  fees.xhtml  fleet.xhtml  group.xhtml  naDrivers.xhtml  plan.xhtml  plannedService.xhtml  route.xhtml  users.xhtml
PrimeJSF/src/main/webapp/pages/login/: login.xhtml
PrimeJSF/src/main/webapp/pages/templates/: navbar.xhtml
PrimeJSF/src/main/webapp/resources/css/: dark.css  light.css
